# YouReading

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/blikoon/youreading/: LocalDBAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/blikoon/youreading/beans/: Account.java  Book_info.java  Book_store.java  Books_info.java  Books_store.java  Category.java  Categorys.java  LendRecord.java  LoginMsg.java  UserInfo.java
entry/src/main/java/com/blikoon/youreading/provider/: BookItemProvider.java  TabPageSliderProvider.java
entry/src/main/java/com/blikoon/youreading/slice/: BookDetailSlice.java  LoginSlice.java  MainSlice.java  SearchSlice.java
entry/src/main/java/com/blikoon/youreading/utils/: Data.java  DataBaseUtil.java  HttpRequestUtil.java  LoadImageUtil.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_common.xml  background_search_input.xml  background_table_item1.xml  background_table_item2.xml  white_round_corner.xml
entry/src/main/resources/base/layout/: dialog_picker.xml  page_book_detail.xml  page_category.xml  page_index.xml  page_login.xml  page_main.xml  page_search_list.xml  page_usercenter.xml  template_book_list_item1.xml  template_book_list_item2.xml  template_book_list_item3.xml  template_category1_item.xml  template_category2_item.xml  template_table_item.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/blikoon/youreading/: ExampleOhosTest.java
entry/src/test/java/com/blikoon/youreading/: ExampleTest.java
qrcodescanner/: build.gradle
qrcodescanner/src/main/: config.json
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/: QrCodeAbility.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/decode/: QrManager.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/slice/: QrCodeAbilitySlice.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/utils/: QrUtils.java  ScreenUtils.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/view/: QrCodeFinderView.java
qrcodescanner/src/main/resources/base/element/: string.json
qrcodescanner/src/main/resources/base/graphic/: background_ability_qr_code.xml
qrcodescanner/src/main/resources/base/layout/: ability_qr_code.xml  qr_code_scanner.xml
qrcodescanner/src/test/java/com/blikoon/qrcodescanner/: ExampleTest.java
zrefreshview/: .gitignore  build.gradle
zrefreshview/src/main/: config.json
zrefreshview/src/main/java/com/yan/zrefreshview/: AnimationUtil.java  LogUtil.java  RefreshHeaderFooter.java  RefreshState.java  ZRefreshView.java
zrefreshview/src/main/resources/base/element/: string.json
zrefreshview/src/main/resources/base/layout/: refresh_header.xml
zrefreshview/src/test/java/com/yan/zrefreshview/: ExampleTest.java
